﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ACGP3", "ACGP3\ACGP3.vcxproj", "{0A27B5DE-EEB7-4DAF-9C83-8D3587D473C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A27B5DE-EEB7-4DAF-9C83-8D3587D473C1}.Debug|x64.ActiveCfg = Debug|x64
		{0A27B5DE-EEB7-4DAF-9C83-8D3587D473C1}.Debug|x64.Build.0 = Debug|x64
		{0A27B5DE-EEB7-4DAF-9C83-8D3587D473C1}.Debug|x86.ActiveCfg = Debug|Win32
		{0A27B5DE-EEB7-4DAF-9C83-8D3587D473C1}.Debug|x86.Build.0 = Debug|Win32
		{0A27B5DE-EEB7-4DAF-9C83-8D3587D473C1}.Release|x64.ActiveCfg = Release|x64
		{0A27B5DE-EEB7-4DAF-9C83-8D3587D473C1}.Release|x64.Build.0 = Release|x64
		{0A27B5DE-EEB7-4DAF-9C83-8D3587D473C1}.Release|x86.ActiveCfg = Release|Win32
		{0A27B5DE-EEB7-4DAF-9C83-8D3587D473C1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0E9D855-E770-4F63-AB59-63D067B63771}
	EndGlobalSection
EndGlobal
